DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=effective_mobile_db
DB_SSLMODE=disable

GENDERIZE_API_URL=https://api.genderize.io
AGIFY_API_URL=https://api.agify.io
NATIONALIZE_API_URL=https://api.nationalize.io

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

LOG_LEVEL=debug 
LOG_FORMAT=json